<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .maingrid{
            display: grid;
            grid-template-columns: repeat(6 , auto);
            row-gap: 5px;
            column-gap: 5px;
        }

        .section1 {
            background-color: aqua;
            height: 120px;
            grid-column: 1/7;
        }

        .section2 {
            background-color: rgb(255, 136, 0);
            height: 600px;
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1%;
        }

        .s2inside {
            background-color: aliceblue;
            height: 20px ;
            width: 85%;
        }

        .section3 {
            /* background-color: gray; */
            height:600px ;
            grid-column: 3/6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

         .s3inside {
            background-color: rgb(220, 216, 216);
            height: 19%;
            width: 100%;
        }



        .section4 {
            background-color: rgb(43, 186, 110);
            height: 600px;
            grid-column: 6/7;
        }


        /* tablet */

        @media screen and (min-width:481px) and (max-width:768px) {
          .section2 {
            grid-column: 1/7;
            height: 40px;
            flex-direction: row;
            /* justify-content: space-around; */
            column-gap: 1%;
            padding-right: 1%;

          }  

          .section3 {
            grid-column: 1/7;
            height: 400px;
          }

          .section4{
            grid-column: 1/7;
            height: 100px;
          }
        } 

        /* Phone */
        @media screen and (max-width: 480px){
            .section2 {
           grid-column: 1/7;
           height: 160px;
                   
          } 

          .section3{
            grid-column: 1/7;
            height: 200px;
          }
          
          .section4 {
            grid-column: 1/7;
            height: 100px;
          }
          
         
          
        }


    </style>
</head>
<body>
    <div class="maingrid">
        <div class="section1"></div>

        <div class="section2">
            <br>
            <div class="s2inside first"></div>
            <div class="s2inside second"></div>
            <div class="s2inside third"></div>
            <div class="s2inside fourth"></div>
        </div>

        <div class="section3">
            <div class="s3inside first"></div>
            <div class="s3inside second"></div>
            <div class="s3inside third"></div>
            <div class="s3inside fourth"></div>
            <div class="s3inside fifth"></div>
        </div>

        <div class="section4"></div>
    </div>

</body>
</html>