<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
       .div1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition-duration: 3s;
            transition-timing-function: ease;
        }

        .div1:hover {
            width: 200px;
            
            
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            transition-duration: 3s;
            
        }

        .div2:hover {
            width: 200px;
            height: 200px;     
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <hr>
    <div class="div2"></div>
</body>
</html>