<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    div {
        width: 100px;
        height: 100px;
        background-color: green;
        left: 100px;
        border-radius: 10px;
        animation-name: animation;
        animation-duration: 8s ;
        animation-delay: 1s;
        animation-iteration-count: 3;
        position: relative;
       
        
    }

    @keyframes animation {
        0% {top:0px ; left:400px ; background-image: linear-gradient(green, blue); animation-timing-function: ease;}

        20% {left:400px; top: 300px; background-image: linear-gradient(blue, gray); animation-timing-function: linear;}

        40% {top: 300px; left: 200px; background-image: linear-gradient(blue, yellow); animation-timing-function: linear;}

        60% {top: 300px; left:0; background-image: linear-gradient(yellow,orange);animation-timing-function: linear; }

        80% { top:0; left: 0; background-image: linear-gradient(yellow, brown); animation-timing-function: ease-in-out;}

        100% {top: 0; left: 100px; background-image: linear-gradient(brown, green); animation-timing-function: linear;}
    }
    
</style>
<body>
    <div></div>
</body>
</html>