<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

<style>
    #div1{
        display: flex;
        background-color: rgb(223, 131, 66);
        height: 420px;
        width: 470px;
        /* padding: 10px; */
        /* justify-content: space-around; */
        align-items: center;
        justify-content: center;
    }

    .d {
        width: 50px;
        height: 400px;
        text-align:center;
        color: aliceblue;
        font-size: 50px;
        /* padding-left: 20px; */

    }

    .green {
        background-color: green;
    }

    .yellow {
        background-color: yellow;
    }

    .purple {
        background-color: purple;
    }

    .gray {
        background-color: gray;
    }

    .blue {
        background-color: blue;
    }

    .orange {
        background-color: orange;
    }

    .pink {
        background-color: pink;
    }

    .red {
        background-color: red;
    }

    .brown {
        background-color: brown;
    }

</style>
</head>
<body>
    <div id="div1">
        <div class="d green">1</div>
        <div class="d yellow">2</div>
        <div class="d purple">3</div>
        <div class="d gray">4</div>
        <div class="d blue">5</div>
        <div class="d orange">6</div>
        <div class="d pink">7</div>
        <div class="d red">8</div>
        <div class="d brown">9</div>
    </div>
</body>
</html>