<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #all {
            width: 400px;
            position: absolute;
            left: 50%;
            margin-left: -200px;
        }

        .grid1 {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            position: absolut;

        }

        .grid2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
            margin-top: 10px;
        }

        .div {
            height: 50px;
        }

        .i1 {
            background-color: gray;
            height: 20px;
            grid-column: 1/4;
        }


        .i2 {
            background-color: blue;
            grid-column: 1/3;
        }

        .i3,
        .i7 {
            background-color: aqua;
        }

        .i8 {
            background-color: blue;
            grid-column: 2/4;
        }

        .i4,
        .i5,
        .i6 {
            background-color: yellow;
        }

        .i9,
        .i10,
        .i11,
        .i12 {
            background-color: orange;
        }

        .i13 {
            background-color: gray;
            height: 20px;
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div id="all">

        <div class="grid1">
            <div class=" i1"></div>
            <div class="div i2"></div>
            <div class="div i3"></div>
            <div class="div i4"></div>
            <div class="div i5"></div>
            <div class="div i6"></div>
            <div class="div i7"></div>
            <div class="div i8"></div>
        </div>

        <div class="grid2">
            <div class="div i9"></div>
            <div class="div i10"></div>
            <div class="div i11"></div>
            <div class="div i12"></div>
            <div class=" i13"></div>
        </div>

    </div>
</body>

</html>