<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        
        div {
            border: 1px solid black;
            width: 180px;
            height: 400px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 5px;
        }

        h2 {
            padding-left: 5px; ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: inline;
            /*background-color: brown;*/
            
            
        }

        img {
            width: 180px;
            height: 120px;
            display: block;
            padding-top: 5px;
           
        }

        p {
            padding-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        div .footer {
        background-color: dimgray;
        color: aliceblue;
        padding: 10px 5px;
        position: absolute;
        bottom: 0%;
        width: 170px;
        }

    </style>
</head>
<body>
    <div >
        <h2>A short heading</h2>
        <img src="./images/451_slider2.jpg" alt="image1">
        <p>The idea of reaching the North Pole by means of ballons appears to have been entertained many years ago.</p>
    </div>
    
    <div >
        <h2>A short heading</h2>
        <img src="./images/65433091503613910172.jpg" alt="image2">
        <p>Short content.</p>
        <footer class="footer">I have a footer!</footer>
    </div>
    
    <div >
        <h2>A longer heading in this card</h2>
        <img src="./images/thumbs_b_c_9d9db820d2f961bd0cdd36794e5b0262.jpg" alt="image3">
        <p>The idea of reaching the North Pole by means of ballons appears to have been entertained many years ago.</p>
        <footer class="footer">I have a footer!</footer>
    </div>
</body>
</html>