<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Logo</title>
    <style>


        div {
            position: relative;
            border: 1px solid rgb(252, 165, 5);
            height: 300px;
            width: 450px;
            
            
        }

        
        

        div h1 {
            
            color: aliceblue;
            background-color: orange;
            position: absolute;
            padding-top: 50px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 100px;
            margin-left: 150px;
            
            
        }

        sup{
            font-size: 10px;
            
            
        }
        
    </style>
</head>
<body>
    <div>
        <h1>orange<sup> TM</sup></h1>
    
    </div>
    
</body>
</html>